VITE_RAPID_APIKEY= bc5a3fa539msh61596b4e62dd04ep17d3fcjsn5da5d053ccee
VITE_RAPID_HOST_EX= exercisedb.p.rapidapi.com
VITE_RAPID_HOST_YT= youtube-search-and-download.p.rapidapi.com
VITE_APIKEY= AIzaSyDp3DqmsBWDy6t0U0m--__OMjnuxqJUB2Y
VITE_AUTHDOMAIN= gymapp-b17ba.firebaseapp.com
VITE_PROJECTID= gymapp-b17ba
VITE_STORAGEBUCKET= gymapp-b17ba.appspot.com
VITE_MESSAGINGSENDERID= 950655231230
VITE_APPID= 1:950655231230:web:b80bdb43537d24a32b71af

