VITE_RAPID_APIKEY= 49d2b53e21msh196b82834d88acap1b1e12jsn4d8525434d2b
VITE_APIKEY= AIzaSyDp3DqmsBWDy6t0U0m--__OMjnuxqJUB2Y
VITE_AUTHDOMAIN= gymapp-b17ba.firebaseapp.com
VITE_PROJECTID= gymapp-b17ba
VITE_STORAGEBUCKET= gymapp-b17ba.appspot.com
VITE_MESSAGINGSENDERID= 950655231230
VITE_APPID= 1:950655231230:web:b80bdb43537d24a32b71af

